coll=/mnt/c/Users/Dominykas/Desktop/text-auto-illustrate/src/text-auto-illustrate/data/training/
index=/mnt/c/Users/Dominykas/Desktop/text-auto-illustrate/src/text-auto-illustrate/index/
stopfile=stop.txt
parser=line_simple
