index=index/
stopfile=stop.txt

res.file=res.txt

query.file=data/topics/
qrels.file=data/qrels/

parser=line
sax.docstart=p
sax.docid=pno
sax.content_tags=p

# parser=generic
# sax.parser=dom
# colltype=targz
