index=index/
stopfile=stop.txt

res.file=res.txt

queries.unformatted=data/evaluation/evaluation.tsv
queries.unformatted.extended=data/evaluation/evaluation_extended.tsv
queries=data/evaluation/evaluation_formatted.tsv
queries.extended=data/evaluation/evaluation_extended_formatted.tsv

query.file=data/topics/
qrels.file=qrels.adhoc

retrieve.runname=lm
#lm.lambda=0.4

#workflow switches
feedback=false
eval=true

fdbk.numtopdocs=10
fdbk.lambda=1

#types allowed: rlm_iid/rlm_cond
rlm.type=rlm_cond

rlm.qe=false
rlm.qe.nterms=10
rlm.qe.newterms.wt=0.2
